# BarMenuBoard-API

./: BarMenuBoardAPI.csproj  BarMenuBoardAPI.sln  Program.cs  README.md  Startup.cs
BarMenuBoardAPI/: BarMenuBoardAPI.csproj  BarMenuBoardAPI.xml  Program.cs  Startup.cs  appsettings.json
BarMenuBoardAPI/Attributes/: SwaggerGroupAttribute.cs
BarMenuBoardAPI/Controllers/: RecipesController.cs  TodaysSpecialsController.cs
BarMenuBoardAPI/Enums/: CocktailType.cs  StrengthType.cs
BarMenuBoardAPI/Migrations/: 20200113041533_Initial.Designer.cs
BarMenuBoardAPI/Models/: BarMenuBoardContext.cs  Recipe.cs  TodaysSpecial.cs
Configuration/: BoardStyleImageConfiguration.cs  CorsMiddleware.cs  RecipeImageConfiguration.cs
Controllers/: AmountValuesController.cs  BoardStylesController.cs  FileController.cs  GarnishCategoriesController.cs  InventoryController.cs  LiquorCategoriesController.cs  MixerCategoriesController.cs  RecipesController.cs  TodaysSpecialsController.cs
Enums/: GlassType.cs  ServedType.cs
Enums/Inventory/: IngredientType.cs
Migrations/: 20200113041533_Initial.cs  BarMenuBoardContextModelSnapshot.cs
Models/: AmountValue.cs  BarMenuBoardContext.cs  BoardStyle.cs  GarnishCategory.cs  Inventory.cs  LiquorCategory.cs  MixerCategory.cs  Recipe.cs  UploadFileContainer.cs
Properties/PublishProfiles/: BarMenuBoardAPI - Web Deploy.pubxml
